.place__grid {
  width: 100%;
  display: grid;
  grid-template: minmax(min-content, max-content) minmax(auto, 1fr) / 460px 484px;
  align-items: end;
  justify-content: center;
  gap: 48px 40px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place__grid {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1089px) {
  .place__grid {
    grid-template: minmax(min-content, max-content) minmax(auto, 1fr) / minmax(340px, 460px) minmax(352px, 484px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place__grid {
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place__grid {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 32px;
    padding-bottom: 50px;
  }
}

.place__grid:last-of-type {
  padding-bottom: 0;
}
